<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hwq.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,auth," />










<meta name="description" content="在使用 vue 做中后台管理系统项目时，我们经常会涉及到权限管理，即对菜单树进行权限控制，由于不同框架本身的一些特性，通常实现权限功能的方式也大不相同。 本文就 vue 项目来介绍一种菜单树的权限管理方式。">
<meta name="keywords" content="vue,auth">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 vue 项目中构建权限菜单">
<meta property="og:url" content="http://yoursite.com/2019/10/26/vue/demo/howToCreateADynamicRoutesByAuthTree/index.html">
<meta property="og:site_name" content="Hong WenQing&#39;s Blog">
<meta property="og:description" content="在使用 vue 做中后台管理系统项目时，我们经常会涉及到权限管理，即对菜单树进行权限控制，由于不同框架本身的一些特性，通常实现权限功能的方式也大不相同。 本文就 vue 项目来介绍一种菜单树的权限管理方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-28T02:08:49.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在 vue 项目中构建权限菜单">
<meta name="twitter:description" content="在使用 vue 做中后台管理系统项目时，我们经常会涉及到权限管理，即对菜单树进行权限控制，由于不同框架本身的一些特性，通常实现权限功能的方式也大不相同。 本文就 vue 项目来介绍一种菜单树的权限管理方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/vue/demo/howToCreateADynamicRoutesByAuthTree/"/>





  <title>如何在 vue 项目中构建权限菜单 | Hong WenQing's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c92e0ad8253116da5e16c497851dfa0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yisibell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong WenQing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep fucking the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/vue/demo/howToCreateADynamicRoutesByAuthTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="elenh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong WenQing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在 vue 项目中构建权限菜单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T00:00:00+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue相关/" itemprop="url" rel="index">
                    <span itemprop="name">vue相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用 <code>vue</code> 做中后台管理系统项目时，我们经常会涉及到权限管理，即对菜单树进行权限控制，由于不同框架本身的一些特性，通常实现权限功能的方式也大不相同。</p>
<p>本文就 <code>vue</code> 项目来介绍一种菜单树的权限管理方式。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对于 <code>vue</code> 项目来说，我们通常会将 <code>菜单树</code> 和 <code>路由表</code> 进行关联，也就是说，<code>最终的菜单树</code> 会根据 <code>完整的路由表</code> 生成。</p>
<p>这里 <code>完整的路由表</code> 可以分为：<code>静态路由</code> 和 <code>动态路由</code> 这两部分。</p>
<ul>
<li>静态路由</li>
</ul>
<p>指的是，用户可正常访问的路由，诸如 <code>/login</code> 、<code>/404</code> 、<code>/about</code> 等。这些路由信息不会与菜单树关联。</p>
<ul>
<li>动态路由</li>
</ul>
<p>指的是，有对应权限的用户才可以访问，这些路由信息会与菜单树进行关联。</p>
<p>那么，<code>最终的菜单树</code> 又可以如何确定呢？</p>
<p>我们可以借鉴像 <a href="https://panjiachen.github.io/vue-element-admin-site/zh/" class="fc-danger" target="_blank" rel="noopener"> vue-element-admin </a> 这样的后台模板框架实现菜单树的思路，对 <code>完整的路由表</code> 中路由对象 <code>hidden</code> 属性为 <code>false</code> 的项作为一个菜单树节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'system'</span>,</span><br><span class="line">    path: <span class="string">'/system'</span>,</span><br><span class="line">    <span class="comment">//当设置 true 的时候该路由不会在侧边栏出现 如 401，login等页面，或者如一些编辑页面 /edit/1</span></span><br><span class="line">    hidden: <span class="literal">false</span>,</span><br><span class="line">    component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/views/system'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h1><p>为了做到对页面菜单项的灵活控制，我们的项目中应该有一个叫做 <code>资源管理</code> 的页面。该页面主要的作用是可以很方便的 <code>新增、修改、删除</code> 一个权限菜单项。</p>
<p>而该资源菜单树的每一个菜单项可以使用一个唯一的 <code>权限编码(code)</code> 与动态路由对象进行关联。</p>
<p>也就是说，后台存储的是一个有 <code>权限编码(code)</code> 信息的菜单树形数据结构，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> authTree = [</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"system_manage"</span>,</span><br><span class="line">    name: <span class="string">"系统管理"</span>,</span><br><span class="line">    child: [</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"system_user_menu"</span>,</span><br><span class="line">        name: <span class="string">"用户管理"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"system_role_menu"</span>,</span><br><span class="line">        name: <span class="string">"角色管理"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"system_function_menu"</span>,</span><br><span class="line">        name: <span class="string">"资源管理"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"product_manage"</span>,</span><br><span class="line">    name: <span class="string">"商品管理"</span>,</span><br><span class="line">    child: [</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"product_add_menu"</span>,</span><br><span class="line">        name: <span class="string">"添加商品"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"product_all_menu"</span>,</span><br><span class="line">        name: <span class="string">"所有商品"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        code: <span class="string">"product_attribute_menu"</span>,</span><br><span class="line">        name: <span class="string">"属性管理"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>如上数据结构所示，<code>code</code> 属性表示该菜单节点的权限编码，<code>name</code> 属性表示该菜单节点的名称，当然，你也可以加入一些其他的可控字段。</p>
<h1 id="动态路由定义"><a href="#动态路由定义" class="headerlink" title="动态路由定义"></a>动态路由定义</h1><p>我们已经维护好了一份资源菜单树，那么，接下来的工作就是对每个 <code>权限编码</code> 去定义对应的路由对象信息，这样，我们就可以在后面通过 <strong>遍历权限菜单树</strong> 去生成一份动态路由表出来。</p>
<p>前端定义的 <strong>动态路由</strong> 类似于下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dynamicRoutes = &#123;</span><br><span class="line">  system_manage: &#123;</span><br><span class="line">    name: <span class="string">"systemmanage"</span>,</span><br><span class="line">    path: <span class="string">"/systemmanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"系统管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  system_user_menu: &#123;</span><br><span class="line">    name: <span class="string">"usermanage"</span>,</span><br><span class="line">    path: <span class="string">"/usermanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"用户管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  system_role_menu: &#123;</span><br><span class="line">    name: <span class="string">"rolemanage"</span>,</span><br><span class="line">    path: <span class="string">"/rolemanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"角色管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  system_function_menu: &#123;</span><br><span class="line">    name: <span class="string">"sourcemanage"</span>,</span><br><span class="line">    path: <span class="string">"/sourcemanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"资源管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  product_manage: &#123;</span><br><span class="line">    name: <span class="string">"productmanage"</span>,</span><br><span class="line">    path: <span class="string">"/productmanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"商品管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  product_add_menu: &#123;</span><br><span class="line">    name: <span class="string">"addproduct"</span>,</span><br><span class="line">    path: <span class="string">"/addproduct"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"添加商品"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  product_all_menu: &#123;</span><br><span class="line">    name: <span class="string">"allproduct"</span>,</span><br><span class="line">    path: <span class="string">"/allproduct"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"所有商品"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  product_attribute_menu: &#123;</span><br><span class="line">    name: <span class="string">"attributemanage"</span>,</span><br><span class="line">    path: <span class="string">"/attributemanage"</span>,</span><br><span class="line">    component: <span class="string">"this is a component load with import() method"</span>,</span><br><span class="line">    meta: &#123; <span class="attr">title</span>: <span class="string">"属性管理"</span>, <span class="attr">icon</span>: <span class="string">"iconfont icon-xitongguanli"</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="根据权限树生成路由表"><a href="#根据权限树生成路由表" class="headerlink" title="根据权限树生成路由表"></a>根据权限树生成路由表</h1><p>权限树数据 和 动态路由定义已经处理好了，现在，我们就要根据这两份数据生成 <code>vue-router</code> 可用的路由表数据了。</p>
<p>可以使用如下函数进行生成：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据权限树生成可用的路由表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterMenu</span>(<span class="params">res, authTree, routes</span>) </span>&#123;</span><br><span class="line">  authTree.forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> routeObj = routes[v.code],</span><br><span class="line">      name = v.name,</span><br><span class="line">      child = v.child;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ( name ) routeObj.meta.title = name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (child &amp;&amp; child.length &gt; <span class="number">0</span>) routeObj.children = filterMenu([], child, routes);</span><br><span class="line">    </span><br><span class="line">    res.push(routeObj);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(filterMenu([], authTree, dynamicRoutes));</span><br></pre></td></tr></table></figure>
<h1 id="插入到路由表中"><a href="#插入到路由表中" class="headerlink" title="插入到路由表中"></a>插入到路由表中</h1><p>最后，我们可以使用 <code>addRoutes</code> 方法将生成的路由表数据添加到路由中，这样，<code>路由、权限和菜单</code>就进行了很好的关联，后续对菜单项的控制也会非常方便。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'@/router'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">router.addRoutes( routes )</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>上面的 <code>routes</code> 就是通过比对权限后生成的路由表数据了。</p>
<h1 id="用户角色管理"><a href="#用户角色管理" class="headerlink" title="用户角色管理"></a>用户角色管理</h1><p>通常，我们的权限是绑定到角色的，不同的角色有不同的权限，所以，我们可以在 <code>用户角色管理</code> 模块去绑定对应的菜单权限。</p>
<p>页面如何设计就看你自己了。</p>
<h1 id="动态路由与后台关联的另一种方式"><a href="#动态路由与后台关联的另一种方式" class="headerlink" title="动态路由与后台关联的另一种方式"></a>动态路由与后台关联的另一种方式</h1><p>在第一种方式中，当将菜单权限赋予某个角色后，那么，该角色对于的菜单树结构就已经成型了，只不过需要将菜单 权限<code>code</code> 替换为真正的<code>路由对象</code>。再在适合的时机插入到路由表中。</p>
<p>这里还有另一种实现方式。我们将完整的动态路由同步到后台数据库，除了路由对象中的 <code>component</code> 字段变为 <code>String</code> 类型以外，该动态路由没有任务其他特殊之处。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'system'</span>,</span><br><span class="line">    path: <span class="string">'/system'</span>,</span><br><span class="line">    component: <span class="string">'Layout'</span>,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">'系统管理'</span>,</span><br><span class="line">      icon: <span class="string">'system-icon'</span>,</span><br><span class="line">      roles: [<span class="string">'admin'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        path: <span class="string">'roles_management'</span>,</span><br><span class="line">        component: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        meta: &#123;</span><br><span class="line">          title: <span class="string">'角色管理'</span>,</span><br><span class="line">          icon: <span class="string">'roles-icon'</span>,</span><br><span class="line">          roles: [<span class="string">'admin'</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如上动态路由所示，我们可以看到两个比较特殊的地方，第一个是 <code>component</code> 字段，第二个是 <code>meta</code> 中的 <code>roles</code> 字段。他们有什么意义呢？</p>
<p><strong>component字段</strong></p>
<p>该字段表示路由对象所映射的组件。由于我们需要将整个动态路由表存储到后台数据库，所以，原先的 <code>component</code> 设置方式不再适用，这里我们该用字典关联的方式来解决。我们会有这样一个文件，存储着动态路由中的所有动态组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dynamicRoutesMap.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  Layout: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/layout'</span>),</span><br><span class="line">  rolesManagement: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'@/views/system/rolesManagement'</span>),</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>roles字段</strong></p>
<p>该字段表示路由对象所关联的角色有哪些。也就是说，只要某个路由对象中的 <code>roles</code> 信息中的角色是当前用户所拥有的，那么该路由对象就该被显示出来。当然，<code>roles</code> 字段是后台动态追加进去的，可在 <strong>用户角色管理</strong> 页面进行处理。</p>
<h2 id="如何过滤出当前用户有权访问的路由表"><a href="#如何过滤出当前用户有权访问的路由表" class="headerlink" title="如何过滤出当前用户有权访问的路由表"></a>如何过滤出当前用户有权访问的路由表</h2><p><strong>获取当前用户信息</strong></p>
<p>我们首先需要获取当前用户信息，即，当前用户拥有的角色信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  name: <span class="string">'张三'</span>,</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  roles: [<span class="string">'role1'</span>, <span class="string">'role2'</span>, <span class="string">'role3'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，<code>张三</code> 同时拥有 <code>role1</code>、<code>role2</code> 和 <code>role3</code> 这三个角色。</p>
<p><strong>获取动态路由信息</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'system'</span>,</span><br><span class="line">    path: <span class="string">'/system'</span>,</span><br><span class="line">    component: <span class="string">'Layout'</span>,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">'系统管理'</span>,</span><br><span class="line">      icon: <span class="string">'system-icon'</span>,</span><br><span class="line">      roles: [<span class="string">'role1'</span>, <span class="string">'admin'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        path: <span class="string">'roles_management'</span>,</span><br><span class="line">        component: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        meta: &#123;</span><br><span class="line">          title: <span class="string">'角色管理'</span>,</span><br><span class="line">          icon: <span class="string">'roles-icon'</span>,</span><br><span class="line">          roles: [<span class="string">'role1'</span>, <span class="string">'admin'</span><span class="string">']</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        name: '</span>usersManagement<span class="string">',</span></span><br><span class="line"><span class="string">        path: '</span>users_management<span class="string">',</span></span><br><span class="line"><span class="string">        component: '</span>usersManagement<span class="string">',</span></span><br><span class="line"><span class="string">        meta: &#123;</span></span><br><span class="line"><span class="string">          title: '</span>用户管理<span class="string">',</span></span><br><span class="line"><span class="string">          icon: '</span>users-icon<span class="string">',</span></span><br><span class="line"><span class="string">          roles: ['</span>role1<span class="string">', '</span>admin<span class="string">']</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        name: '</span>resourceManagement<span class="string">',</span></span><br><span class="line"><span class="string">        path: '</span>resource_management<span class="string">',</span></span><br><span class="line"><span class="string">        component: '</span>resourceManagement<span class="string">',</span></span><br><span class="line"><span class="string">        meta: &#123;</span></span><br><span class="line"><span class="string">          title: '</span>资源管理<span class="string">',</span></span><br><span class="line"><span class="string">          icon: '</span>resource-icon<span class="string">',</span></span><br><span class="line"><span class="string">          roles: ['</span>admin<span class="string">']</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      // ...</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>如上所示，这一个经过后台处理的含有完整 <code>roles</code> 信息的动态路由表。每个路由对象都有对应的 <code>roles</code> 信息。表示该路由对象对哪些角色可见。</p>
<p>经过过滤处理后，实际生成的动态路由表示这样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">'system'</span>,</span><br><span class="line">    path: <span class="string">'/system'</span>,</span><br><span class="line">    component: <span class="string">'Layout'</span>,</span><br><span class="line">    meta: &#123;</span><br><span class="line">      title: <span class="string">'系统管理'</span>,</span><br><span class="line">      icon: <span class="string">'system-icon'</span>,</span><br><span class="line">      roles: [<span class="string">'role1'</span>, <span class="string">'admin'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        path: <span class="string">'roles_management'</span>,</span><br><span class="line">        component: <span class="string">'rolesManagement'</span>,</span><br><span class="line">        meta: &#123;</span><br><span class="line">          title: <span class="string">'角色管理'</span>,</span><br><span class="line">          icon: <span class="string">'roles-icon'</span>,</span><br><span class="line">          roles: [<span class="string">'role1'</span>, <span class="string">'admin'</span><span class="string">']</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      &#123;</span></span><br><span class="line"><span class="string">        name: '</span>usersManagement<span class="string">',</span></span><br><span class="line"><span class="string">        path: '</span>users_management<span class="string">',</span></span><br><span class="line"><span class="string">        component: '</span>usersManagement<span class="string">',</span></span><br><span class="line"><span class="string">        meta: &#123;</span></span><br><span class="line"><span class="string">          title: '</span>用户管理<span class="string">',</span></span><br><span class="line"><span class="string">          icon: '</span>users-icon<span class="string">',</span></span><br><span class="line"><span class="string">          roles: ['</span>role1<span class="string">', '</span>admin<span class="string">']</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      // ...</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>因为，当前用户没有 <code>admin</code> 角色权限，所以 <strong>资源管理</strong> 这个路由对象被剔除。</p>
<p>最后，我们依然会使用 <code>addRoutes</code> 方法将生成的 <strong>动态路由表</strong> 插入到路由表中，菜单树，也会根据动态路由渲染出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/auth/" rel="tag"># auth</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/interview/index/" rel="next" title="前端面试题集">
                <i class="fa fa-chevron-left"></i> 前端面试题集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/webpack/how-to-share-var-between-javascript-and-sass/" rel="prev" title="如何在javascript和sass之间共享变量">
                如何在javascript和sass之间共享变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc0MS8xNTI2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="elenh" />
            
              <p class="site-author-name" itemprop="name">elenh</p>
              <p class="site-description motion-element" itemprop="description">Are you ok , Are you ok！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yisibell" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yisiwings@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源管理"><span class="nav-number">2.</span> <span class="nav-text">资源管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态路由定义"><span class="nav-number">3.</span> <span class="nav-text">动态路由定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据权限树生成路由表"><span class="nav-number">4.</span> <span class="nav-text">根据权限树生成路由表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入到路由表中"><span class="nav-number">5.</span> <span class="nav-text">插入到路由表中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户角色管理"><span class="nav-number">6.</span> <span class="nav-text">用户角色管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态路由与后台关联的另一种方式"><span class="nav-number">7.</span> <span class="nav-text">动态路由与后台关联的另一种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何过滤出当前用户有权访问的路由表"><span class="nav-number">7.1.</span> <span class="nav-text">如何过滤出当前用户有权访问的路由表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elenh</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
