<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>aidol 配置说明 | aidol</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="A theme for VuePress but not only theme">
    <link rel="preload" href="/aidol/assets/css/0.styles.3703dfb6.css" as="style"><link rel="preload" href="/aidol/assets/js/app.a61ef330.js" as="script"><link rel="preload" href="/aidol/assets/js/10.444b33de.js" as="script"><link rel="preload" href="/aidol/assets/js/40.420041dc.js" as="script"><link rel="preload" href="/aidol/assets/js/3.fd6c5ffe.js" as="script"><link rel="preload" href="/aidol/assets/js/9.f16fbf1d.js" as="script"><link rel="prefetch" href="/aidol/assets/js/1.24cafc59.js"><link rel="prefetch" href="/aidol/assets/js/11.d5e47412.js"><link rel="prefetch" href="/aidol/assets/js/12.0e1321ca.js"><link rel="prefetch" href="/aidol/assets/js/13.8b99d110.js"><link rel="prefetch" href="/aidol/assets/js/14.9413702e.js"><link rel="prefetch" href="/aidol/assets/js/15.0659f924.js"><link rel="prefetch" href="/aidol/assets/js/16.803e2d62.js"><link rel="prefetch" href="/aidol/assets/js/17.e3a6622f.js"><link rel="prefetch" href="/aidol/assets/js/18.fd72026b.js"><link rel="prefetch" href="/aidol/assets/js/19.c3655455.js"><link rel="prefetch" href="/aidol/assets/js/20.176e2135.js"><link rel="prefetch" href="/aidol/assets/js/21.17fc4872.js"><link rel="prefetch" href="/aidol/assets/js/22.ded20b2a.js"><link rel="prefetch" href="/aidol/assets/js/23.3fa35d43.js"><link rel="prefetch" href="/aidol/assets/js/24.4a115002.js"><link rel="prefetch" href="/aidol/assets/js/25.72ed06cf.js"><link rel="prefetch" href="/aidol/assets/js/26.435a6b61.js"><link rel="prefetch" href="/aidol/assets/js/27.15905c3c.js"><link rel="prefetch" href="/aidol/assets/js/28.de2d3408.js"><link rel="prefetch" href="/aidol/assets/js/29.e93a948d.js"><link rel="prefetch" href="/aidol/assets/js/30.860e84db.js"><link rel="prefetch" href="/aidol/assets/js/31.4c5379a9.js"><link rel="prefetch" href="/aidol/assets/js/32.b7aa6170.js"><link rel="prefetch" href="/aidol/assets/js/33.bfc374a8.js"><link rel="prefetch" href="/aidol/assets/js/34.9d3ec52a.js"><link rel="prefetch" href="/aidol/assets/js/35.4f0ab454.js"><link rel="prefetch" href="/aidol/assets/js/36.490a7345.js"><link rel="prefetch" href="/aidol/assets/js/37.b7d279c8.js"><link rel="prefetch" href="/aidol/assets/js/38.27d6863d.js"><link rel="prefetch" href="/aidol/assets/js/39.8a6a0fae.js"><link rel="prefetch" href="/aidol/assets/js/4.eb5e1add.js"><link rel="prefetch" href="/aidol/assets/js/41.8cd105a7.js"><link rel="prefetch" href="/aidol/assets/js/42.26664c28.js"><link rel="prefetch" href="/aidol/assets/js/43.ee8e486a.js"><link rel="prefetch" href="/aidol/assets/js/44.2877dd9f.js"><link rel="prefetch" href="/aidol/assets/js/45.999e92cf.js"><link rel="prefetch" href="/aidol/assets/js/46.e4881f3a.js"><link rel="prefetch" href="/aidol/assets/js/47.09d91eda.js"><link rel="prefetch" href="/aidol/assets/js/48.c9c8b6fa.js"><link rel="prefetch" href="/aidol/assets/js/5.6f6be52f.js"><link rel="prefetch" href="/aidol/assets/js/6.2ff09c86.js"><link rel="prefetch" href="/aidol/assets/js/7.6212c566.js"><link rel="prefetch" href="/aidol/assets/js/8.cd2e2772.js">
    <link rel="stylesheet" href="/aidol/assets/css/0.styles.3703dfb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-b770c940><div class="global-layout__page" data-v-b770c940><div class="aidol-toolbar global-layout__page__tool-bar" style="margin-top:64px;" data-v-e44c3f9c data-v-b770c940><div class="item" data-v-e44c3f9c><i iconClass="" elIcon="el-icon-user-solid" class="el-tooltip el-icon el-icon-user-solid" data-v-e44c3f9c></i></div> <div class="item" data-v-e44c3f9c><a href="https://github.com/yisibell" target="_blank" data-v-e44c3f9c><svg aria-hidden="true" iconClass="github" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-github" data-v-eba9321a></use></svg></a></div> <div class="item" data-v-e44c3f9c><a href="https://gitee.com/elenhong" target="_blank" data-v-e44c3f9c><svg aria-hidden="true" iconClass="code" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-code" data-v-eba9321a></use></svg></a></div> <!----> <!----> <div class="item" data-v-e44c3f9c><a href="mailto:yisiwings@163.com" target="_blank" data-v-e44c3f9c><i iconClass="" elIcon="el-icon-message" class="el-tooltip el-icon el-icon-message" data-v-e44c3f9c></i></a></div> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="wechat" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-wechat" data-v-eba9321a></use></svg></div> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="qq" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-qq" data-v-eba9321a></use></svg></div> <!----> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="comment" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-comment" data-v-eba9321a></use></svg></div></div> <div class="global-layout__page__content" data-v-b770c940><div class="theme-container no-sidebar" data-v-b770c940><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aidol/" class="home-link router-link-active"><img src="/aidol/logo.png" alt="aidol" class="logo"> <span class="site-name can-hide">aidol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>aidol</strong> 提供个性化配置，你可以通过修改项目根目录下的 <strong>aidol.config.js</strong> 文件来定制你的博客。</p> <h1 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h1> <p><strong>aidol.config.js</strong> 是 <a target="_blank" href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html">vuepress默认主题配置</a> 的混合体。所以 <strong>vuepress默认主题</strong> 的一些配置项你也可以在 <strong>aidol.config.js</strong> 中使用，但某些配置项的修改会影响到 <strong>aidol</strong> 的布局体现，那这些配置建议不要修改（除非你需要修改 aidol 的原始实现）。</p> <h1 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h1> <h2 id="author"><a href="#author" class="header-anchor">#</a> author</h2> <p>该配置项用于定义作者信息。这些信息分别会出现在 <strong>站点统计面板</strong>、<strong>左侧工具栏</strong>、<strong>站点页脚</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 作者名称</span>
  name<span class="token operator">:</span> <span class="token string">'elenh'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者描述</span>
  description<span class="token operator">:</span> <span class="token string">'hello, aidol!'</span><span class="token punctuation">,</span>

  <span class="token comment">// 下方的配置会出现在站点左侧工具栏：</span>
  <span class="token comment">// 作者 github 链接</span>
  github<span class="token operator">:</span> <span class="token string">'https://github.com/yisibell'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者 码云gitee 链接</span>
  gitee<span class="token operator">:</span> <span class="token string">'https://gitee.com/elenhong'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者邮箱，点击工具栏邮箱图标会直接弹出系统邮箱，与作者发邮件。</span>
  email<span class="token operator">:</span> <span class="token string">'yisiwings@163.com'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者微信号（仅显示）</span>
  wechat<span class="token operator">:</span> <span class="token string">'yisi2194516801'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者 QQ 号（仅显示）</span>
  qq<span class="token operator">:</span> <span class="token string">'123456789'</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者简书链接</span>
  jianshu<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者知乎链接</span>
  zhihu<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token comment">// 作者微博链接</span>
  weibo<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>作者author</strong> 配置中，社交账号类的配置项，会出现在站点左侧悬浮工具条中，如果为空，则不会出现。</p></div> <h2 id="deploy"><a href="#deploy" class="header-anchor">#</a> deploy</h2> <p>站点部署相关配置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 部署站点的基础路径</span>
  base<span class="token operator">:</span> <span class="token string">'/aidol/'</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>base</strong> 指定部署站点的基础路径，如果你想让你的网站部署到一个子路径下，你将需要设置它。如 <strong>Gitee pages</strong>，如果你想将你的网站部署到 <code>https://foo.gitee.io/bar/</code>，那么 <strong>base</strong> 应该被设置成 <code>&quot;/bar/&quot;</code>，它的值应当总是以斜杠开始，并以斜杠结束。</p> <p><strong>base</strong> 将会作为前缀自动地插入到所有以 <code>/</code> 开始的其他选项的链接中，所以你只需要指定一次。</p></div> <h2 id="siteinfo"><a href="#siteinfo" class="header-anchor">#</a> siteInfo</h2> <p>配置站点信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 网站的标题，它将会被用作所有页面标题的前缀，同时，默认主题下，它将显示在导航栏（navbar）上。</span>
  title<span class="token operator">:</span> <span class="token string">'aidol'</span><span class="token punctuation">,</span>
  <span class="token comment">// 网站的描述，它将会以 &lt;meta&gt; 标签渲染到当前页面的 HTML 中。</span>
  description<span class="token operator">:</span> <span class="token string">'A theme for VuePress but not only theme'</span><span class="token punctuation">,</span>
  <span class="token comment">// 定义站点的起始时间，会出现在页脚。</span>
  since<span class="token operator">:</span> <span class="token string">'2019'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否显示该项目的作者，即：Designed &amp; Powerd by aidol，如果你愿意的话。</span>
  showMadeBy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 定义存放文章的文件夹名称，当你需要修改存放文章的文件夹时，你需要在这里同步修改下名称。</span>
  postDirName<span class="token operator">:</span> <span class="token string">'_posts'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="service"><a href="#service" class="header-anchor">#</a> service</h2> <p>该配置项用来配置 <strong>aidol</strong> 使用的第三方服务的账号信息。</p> <h3 id="来必力评论服务"><a href="#来必力评论服务" class="header-anchor">#</a> 来必力评论服务</h3> <p>一个韩国的评论服务第三方，<strong>aidol</strong> 将她附着在了站点的每个页面的下方，她可以使用社交网站账户登录，免去注册过程。评论极其方便。可以提高用户的参与和沟通意愿。
同时提供管理页面，博主可以登陆来必力管理网站文章及评论内容。</p> <div class="language-js extra-class"><pre class="language-js"><code>LiveRe<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 是否开启来必力评论。</span>
  open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 服务类型，不用修改它，因为只有 city 是免费的。</span>
  type<span class="token operator">:</span> <span class="token string">'city'</span><span class="token punctuation">,</span>
  <span class="token comment">// 为站点注册评论服务后生成的 uid。</span>
  uid<span class="token operator">:</span> <span class="token string">'MTAyMC80OTQyOC8yNTkyMA=='</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>aidol</strong> 已经为你实现了对接 <strong>来必力</strong> 免费版评论服务的所有功能，所以你只需要去 <a target="_blank" href="https://www.livere.com/login_form">来必力官网</a> 注册一个账号获取到你的 <code>uid</code> 配置到上方即可。</p> <p>具体的注册流程这里就不展开了（因为真的很简单）。有问题可以留言！</p> <h3 id="不蒜子访问统计"><a href="#不蒜子访问统计" class="header-anchor">#</a> 不蒜子访问统计</h3> <p>这是个开源的站点页面访问统计服务，官网链接：<a target="_blank" href="http://ibruce.info/2015/04/04/busuanzi/">busuanzi</a>。</p> <div class="language-js extra-class"><pre class="language-js"><code>busuanzi<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 是否开启访问统计</span>
  open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 站点总访客数的前缀显示文案</span>
  site_uv_header<span class="token operator">:</span> <span class="token string">'本站访客数'</span><span class="token punctuation">,</span>
  <span class="token comment">// 站点总访客数的后缀显示文案</span>
  site_uv_footer<span class="token operator">:</span> <span class="token string">'人次'</span><span class="token punctuation">,</span>
  <span class="token comment">// 站点总访问量的前缀显示文案</span>
  site_pv_header<span class="token operator">:</span> <span class="token string">'本站总访问量'</span><span class="token punctuation">,</span>
  <span class="token comment">// 站点总访问量的后缀显示文案</span>
  site_pv_footer<span class="token operator">:</span> <span class="token string">'次'</span><span class="token punctuation">,</span>
  <span class="token comment">// 单篇文章的访问量前缀显示文案</span>
  page_pv_header<span class="token operator">:</span> <span class="token string">'本文总阅读量'</span><span class="token punctuation">,</span>
  <span class="token comment">// 单篇文章的访问量后缀显示文案</span>
  page_pv_footer<span class="token operator">:</span> <span class="token string">'次'</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>busuanzi 访问统计不需要用户注册，就可以使用（对接工作 aidol 已经处理好了），如果，你需要修改有关她的内部实现吗，请查阅其官网。</p></div> <h3 id="bshare-分享服务"><a href="#bshare-分享服务" class="header-anchor">#</a> BShare 分享服务</h3> <p>这是一个国内的开放性分享平台，可以通过她将站点当前页面分享至各大社交、门户平台。</p> <div class="language-js extra-class"><pre class="language-js"><code>BShare<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 是否开启分享服务</span>
  open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 当前站点 BShare 分享服务账号 uuid</span>
  uuid<span class="token operator">:</span> <span class="token string">'3a6c60f8-51de-461b-a72f-055603a121fc'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>想要使用她，同样的，也是先去 <a target="_blank" href="http://www.bshare.cn/"> BShare </a> 注册一个账号，然后到管理页面获取到 <code>uuid</code> 配置到上方即可。</p> <h2 id="readprogress"><a href="#readprogress" class="header-anchor">#</a> readProgress</h2> <p>文章阅读进度提示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 是否开启阅读进度</span>
  open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 进度显示的小数位</span>
  decimal<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="其他配置"><a href="#其他配置" class="header-anchor">#</a> 其他配置</h1> <p>前面说到，<strong>aidol.config.js</strong> 其实与 <strong>@vuepress/theme-default</strong> 主题的配置进行了混合，默认情况下，建议不要随意修改，除非你已经了解了 <strong>aidol</strong> 继承 <strong>默认主题</strong> 的实现逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 站点顶部导航栏链接</span>
  nav<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// link 请保持不变，text 可修改</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'关于'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/tags/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/categories/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'归档'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/archive/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 可删除</span>
    <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'作者博客'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'http://www.hongwenqing.com'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否显示默认主题的侧边栏，请保持她为 false</span>
  <span class="token comment">// 因为aidol，对比她做了更优的实现，对应的功能是 &quot;文章目录&quot;</span>
  <span class="token comment">// aidol 会自动根据文章的 标题（markdown标题语法）自动生成树形结构的文章目录。</span>
  sidebar<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否启用页面滚动效果</span>
  smoothScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 你可以通过该选项，来获取每个文件最后一次 git 提交的 UNIX 时间戳(ms)</span>
  <span class="token comment">// 同时它将以合适的日期格式显示在每一页的底部。</span>
  lastUpdated<span class="token operator">:</span> <span class="token string">'最后更新于'</span><span class="token punctuation">,</span> <span class="token comment">// string | boolean</span>
  <span class="token comment">// 你可以通过该配置，增加导航栏 Logo ，Logo 可以被放置在公共文件目录 &quot;src/.vuepress/public&quot;</span>
  logo<span class="token operator">:</span> <span class="token string">'/logo.png'</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>对于 <a target="_blank" href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E4%BE%A7%E8%BE%B9%E6%A0%8F"> vuepress默认主题-侧边栏</a> 的相关配置，在 <strong>aidol</strong> 中都不可使用。
因为 <strong>aidol</strong> 的布局实现，只继承了 <strong>@vuepress/theme-default</strong> 的 <strong>导航栏</strong> 部分。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">4/24/2020, 5:59:00 PM</span></div></footer> <!----> <div class="b-share" data-v-2c5ebb3a data-v-b770c940><a href="//www.bshare.cn/share" class="bshareDiv" data-v-2c5ebb3a></a></div> <div class="live-re-container" data-v-2d7bd688 data-v-b770c940><div id="lv-container" data-id="city" data-uid="MTAyMC80OTQyOC8yNTkyMA==" data-v-2d7bd688></div> <noscript data-v-2d7bd688>为正常使用来必力评论功能请激活 JavaScript</noscript></div></main></div></div> <div class="aidol-sidebar global-layout__page__side-bar" style="margin-top:0px;" data-v-68436b9c data-v-b770c940><div class="el-card site-stats scrollbar-mini mb-15 is-always-shadow" data-v-8b7d7782 data-v-68436b9c><!----><div class="el-card__body"><div class="flex-inline" data-v-8b7d7782><span class="mr-10 el-avatar el-avatar--circle" style="height:80px;width:80px;line-height:80px;" data-v-8b7d7782><img src="/aidol/avatar.png" style="object-fit:cover;"></span> <p class="author-desc" data-v-8b7d7782>hello, aidol!</p></div> <div class="site-stats-content flex-center" data-v-8b7d7782><div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>28</div> <div class="site-stats-content__item__label" data-v-8b7d7782>日志</div></div> <div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>3</div> <div class="site-stats-content__item__label" data-v-8b7d7782>分类</div></div> <div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>7</div> <div class="site-stats-content__item__label" data-v-8b7d7782>标签</div></div></div></div></div> <div class="el-card ads-board flex-center mb-15 is-always-shadow" data-v-2a7ef5a2 data-v-68436b9c><!----><div class="el-card__body"><div class="ads-board__content" data-v-2a7ef5a2><div class="mb-15" data-v-2a7ef5a2>广告加载中...</div> <div data-v-2a7ef5a2>开源不易，感谢理解。</div></div></div></div> <div class="el-card post-menu scrollbar-mini is-always-shadow" data-v-27534612 data-v-68436b9c><!----><div class="el-card__body"><div class="f-13 mb-15 flex-center" data-v-27534612>文章目录</div> <div role="tree" class="el-tree" data-v-27534612><div class="el-tree__empty-block"><span class="el-tree__empty-text">暂无数据</span></div><div class="el-tree__drop-indicator" style="display:none;"></div></div> <div class="post-menu__footer" data-v-27534612><div class="read-progress" data-v-d4ecd73e data-v-27534612>0%</div></div></div></div></div></div> <div class="aidol-footer" data-v-99e6fc30 data-v-b770c940><div class="flex-center mb-15" data-v-99e6fc30><div class="mr-10" data-v-99e6fc30><span data-v-99e6fc30>Designed &amp; Powerd by </span><a href="https://elenhong.gitee.io/aidol/" target="_blank" class="mr-8" data-v-99e6fc30>aidol</a> <svg aria-hidden="true" class="svg-icon" data-v-eba9321a data-v-99e6fc30><use xlink:href="#icon-copyright" data-v-eba9321a></use></svg> <span data-v-99e6fc30>2019 - 2020</span></div> <div data-v-99e6fc30><i class="el-icon-user-solid mr-8" data-v-99e6fc30></i> <span data-v-99e6fc30>elenh</span></div></div> <div class="flex-center" data-v-99e6fc30><div id="busuanzi_container_site_pv" data-v-99e6fc30><span data-v-99e6fc30>本站总访问量</span> <span id="busuanzi_value_site_pv" class="ml-6 mr-6" data-v-99e6fc30></span> <span data-v-99e6fc30>次</span></div> <span class="mr-8 ml-8" data-v-99e6fc30>|</span> <div id="busuanzi_container_site_uv" data-v-99e6fc30><span data-v-99e6fc30>本站访客数</span> <span id="busuanzi_value_site_uv" class="ml-6 mr-6" data-v-99e6fc30></span> <span data-v-99e6fc30>人次</span></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/aidol/assets/js/app.a61ef330.js" defer></script><script src="/aidol/assets/js/10.444b33de.js" defer></script><script src="/aidol/assets/js/40.420041dc.js" defer></script><script src="/aidol/assets/js/3.fd6c5ffe.js" defer></script><script src="/aidol/assets/js/9.f16fbf1d.js" defer></script>
  </body>
</html>
