<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用markdown编写文章的一些技巧 | aidol</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A theme for VuePress but not only theme">
    
    <link rel="preload" href="/aidol/assets/css/0.styles.86170cfa.css" as="style"><link rel="preload" href="/aidol/assets/js/app.114df8b9.js" as="script"><link rel="preload" href="/aidol/assets/js/11.c3aa2672.js" as="script"><link rel="preload" href="/aidol/assets/js/8.044bf1b5.js" as="script"><link rel="preload" href="/aidol/assets/js/44.ceb49f60.js" as="script"><link rel="preload" href="/aidol/assets/js/12.cf408da4.js" as="script"><link rel="preload" href="/aidol/assets/js/5.047a0149.js" as="script"><link rel="preload" href="/aidol/assets/js/10.0b36ca5c.js" as="script"><link rel="prefetch" href="/aidol/assets/js/13.f6c36a88.js"><link rel="prefetch" href="/aidol/assets/js/14.50ec1d8d.js"><link rel="prefetch" href="/aidol/assets/js/15.13593545.js"><link rel="prefetch" href="/aidol/assets/js/16.db75dd68.js"><link rel="prefetch" href="/aidol/assets/js/17.5eadf175.js"><link rel="prefetch" href="/aidol/assets/js/18.caa77500.js"><link rel="prefetch" href="/aidol/assets/js/19.9d47b7d8.js"><link rel="prefetch" href="/aidol/assets/js/20.4396beef.js"><link rel="prefetch" href="/aidol/assets/js/21.00b20c4a.js"><link rel="prefetch" href="/aidol/assets/js/22.370738d4.js"><link rel="prefetch" href="/aidol/assets/js/23.96978707.js"><link rel="prefetch" href="/aidol/assets/js/24.370a5920.js"><link rel="prefetch" href="/aidol/assets/js/25.775e0743.js"><link rel="prefetch" href="/aidol/assets/js/26.ac488d86.js"><link rel="prefetch" href="/aidol/assets/js/27.13972c15.js"><link rel="prefetch" href="/aidol/assets/js/28.4c9850fb.js"><link rel="prefetch" href="/aidol/assets/js/29.2dac6c14.js"><link rel="prefetch" href="/aidol/assets/js/3.551c656a.js"><link rel="prefetch" href="/aidol/assets/js/30.682256b8.js"><link rel="prefetch" href="/aidol/assets/js/31.aadd455e.js"><link rel="prefetch" href="/aidol/assets/js/32.10ff095c.js"><link rel="prefetch" href="/aidol/assets/js/33.c83c46c2.js"><link rel="prefetch" href="/aidol/assets/js/34.0337fb3f.js"><link rel="prefetch" href="/aidol/assets/js/35.52b1dfba.js"><link rel="prefetch" href="/aidol/assets/js/36.7387691c.js"><link rel="prefetch" href="/aidol/assets/js/37.9c9dfedb.js"><link rel="prefetch" href="/aidol/assets/js/38.bd0232cf.js"><link rel="prefetch" href="/aidol/assets/js/39.c197b130.js"><link rel="prefetch" href="/aidol/assets/js/4.82f2bb85.js"><link rel="prefetch" href="/aidol/assets/js/40.d7ae0167.js"><link rel="prefetch" href="/aidol/assets/js/41.c2240f40.js"><link rel="prefetch" href="/aidol/assets/js/42.1cdb6579.js"><link rel="prefetch" href="/aidol/assets/js/43.2387213e.js"><link rel="prefetch" href="/aidol/assets/js/45.0e0c88de.js"><link rel="prefetch" href="/aidol/assets/js/46.38125536.js"><link rel="prefetch" href="/aidol/assets/js/47.e31798df.js"><link rel="prefetch" href="/aidol/assets/js/48.8b345a03.js"><link rel="prefetch" href="/aidol/assets/js/49.279b37e3.js"><link rel="prefetch" href="/aidol/assets/js/50.9ef63aa0.js"><link rel="prefetch" href="/aidol/assets/js/6.7563484a.js"><link rel="prefetch" href="/aidol/assets/js/7.9be61ec7.js"><link rel="prefetch" href="/aidol/assets/js/9.32a0a992.js"><link rel="prefetch" href="/aidol/assets/js/vendors~docsearch.05a7da8b.js">
    <link rel="stylesheet" href="/aidol/assets/css/0.styles.86170cfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-71ac1b50><div class="global-layout__page" data-v-71ac1b50><div class="aidol-toolbar global-layout__page__tool-bar" style="margin-top:64px;" data-v-70e004c6 data-v-71ac1b50><div class="item" data-v-70e004c6><i iconClass="" elIcon="el-icon-user-solid" class="el-tooltip el-icon el-icon-user-solid" data-v-70e004c6></i></div> <div class="item" data-v-70e004c6><a href="https://github.com/yisibell" target="_blank" data-v-70e004c6><svg aria-hidden="true" iconClass="github" elIcon="" class="el-tooltip svg-icon" data-v-7572068c data-v-70e004c6><use href="#icon-github" data-v-7572068c></use></svg></a></div> <div class="item" data-v-70e004c6><a href="https://gitee.com/elenhong" target="_blank" data-v-70e004c6><svg aria-hidden="true" iconClass="code" elIcon="" class="el-tooltip svg-icon" data-v-7572068c data-v-70e004c6><use href="#icon-code" data-v-7572068c></use></svg></a></div> <!----> <!----> <div class="item" data-v-70e004c6><a href="mailto:yisiwings@163.com" target="_blank" data-v-70e004c6><i iconClass="" elIcon="el-icon-message" class="el-tooltip el-icon el-icon-message" data-v-70e004c6></i></a></div> <div class="item" data-v-70e004c6><svg aria-hidden="true" iconClass="wechat" elIcon="" class="el-tooltip svg-icon" data-v-7572068c data-v-70e004c6><use href="#icon-wechat" data-v-7572068c></use></svg></div> <div class="item" data-v-70e004c6><svg aria-hidden="true" iconClass="qq" elIcon="" class="el-tooltip svg-icon" data-v-7572068c data-v-70e004c6><use href="#icon-qq" data-v-7572068c></use></svg></div> <!----> <div class="item" data-v-70e004c6><svg aria-hidden="true" iconClass="comment" elIcon="" class="el-tooltip svg-icon" data-v-7572068c data-v-70e004c6><use href="#icon-comment" data-v-7572068c></use></svg></div></div> <div class="global-layout__page__content" data-v-71ac1b50><div class="theme-container no-sidebar" data-v-71ac1b50><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aidol/" class="home-link router-link-active"><img src="/aidol/logo.png" alt="aidol" class="logo"> <span class="site-name can-hide">aidol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="layout" data-v-455aaecc data-v-71ac1b50><h2 class="layout-title" data-v-455aaecc>使用markdown编写文章的一些技巧</h2> <div class="flex-center layout-body" data-v-455aaecc><svg aria-hidden="true" class="mr-6 fs-14 svg-icon" data-v-7572068c data-v-455aaecc><use href="#icon-date" data-v-7572068c></use></svg> <span class="mr-8" data-v-455aaecc>发表于</span> <span data-v-455aaecc>2020-04-23</span> <span class="ml-10 mr-10 pb-2" data-v-455aaecc> | </span> <svg aria-hidden="true" class="mr-6 fs-14 svg-icon" data-v-7572068c data-v-455aaecc><use href="#icon-category" data-v-7572068c></use></svg> <span class="mr-8" data-v-455aaecc>分类于</span> <span class="cursor-pointer category mr-10" data-v-455aaecc>aidol文档</span> <div class="flex-center" data-v-455aaecc><div id="busuanzi_container_page_pv" style="display: none;" data-v-455aaecc><span data-v-455aaecc>本文总阅读量</span> <span id="busuanzi_value_page_pv" class="mr-6 ml-6" data-v-455aaecc></span> <span data-v-455aaecc>次</span></div></div></div></div> <div class="theme-default-content content__default"><p><strong>aidol</strong> 是基于 <strong>vuepress</strong> 进行构建的，而在 <strong>vuepress</strong> 中的 <strong>markdown</strong> 文件渲染使用的则是 <a href="https://www.npmjs.com/package/markdown-it" target="_blank"> markdown-it </a> 这个库，只不过 <strong>vuepress</strong> 做了一些特殊的配置，使得你可以使用一些对编写文章特别有用的功能。这篇文档会集中进行介绍。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>对于 markdown 语言的一些常规语法，这里就不进行介绍了，这里主要介绍在 <strong>vuepress</strong> 中提供的一些特殊功能。</p></div> <h1 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front Matter</h1> <p><strong>VuePress</strong> 提供了对 <a href="" target="_blank">YAML front matter </a> 开箱即用的支持。</p> <p>想了解更多，请移步 <a href="https://vuepress.vuejs.org/zh/guide/frontmatter.html" target="_blank">Front Matter。</a></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 这是文章标题
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2020-04-25</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> vuepress
<span class="token punctuation">-</span> aidol
<span class="token punctuation">-</span> markdown<span class="token punctuation">-</span>it
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> 分个类
<span class="token key atrule">passcode</span><span class="token punctuation">:</span> <span class="token number">123456</span>
<span class="token punctuation">---</span>
</code></pre></div><p>这些数据被配置在当前 <strong>markdown</strong> 的正文，也就是最前面。</p> <p>在 <strong>aidol</strong> 中定义的 <strong>Front Matter</strong> 为以上这些，分别对于如下功能：</p> <table><thead><tr><th style="text-align:center;">key</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">数据类型</th> <th style="text-align:center;">是否必需</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>title</code></td> <td style="text-align:center;">文章标题</td> <td style="text-align:center;">String</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;"><code>date</code></td> <td style="text-align:center;">文章发布时间</td> <td style="text-align:center;">String</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;"><code>tags</code></td> <td style="text-align:center;">文章标签</td> <td style="text-align:center;">Array Of String</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;"><code>categories</code></td> <td style="text-align:center;">文章所属分类，尽管大部分情况下，你只会给某篇文章指定一个分类，但她的数据类型只支持数组。</td> <td style="text-align:center;">Array Of String</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;"><code>passcode</code></td> <td style="text-align:center;">当前文章密码锁密码，如果不设置，则该篇文章对外公开。</td> <td style="text-align:center;">String Or Number</td> <td style="text-align:center;">否</td></tr></tbody></table> <h1 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h1> <p>你可以在 <strong>markdown</strong> 中使用一些 <strong>Emoji</strong> 图标。</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code>:tada: :100:
</code></pre></div><p>输出：</p> <p>🎉
💯</p> <p>你可以在 <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank">这个列表</a> 找到所有可用的 Emoji。</p> <h1 id="文章摘要"><a href="#文章摘要" class="header-anchor">#</a> 文章摘要</h1> <p>如果你想要将文章内容以摘要的形式，显示在站点首页。那么你需要应用 <code>&lt;!-- more --&gt;</code> 标记。她会将这之前的内容以摘要的形式显示在站点首页的文章列表中。
通常，你可以将文章的简要描述处理为摘要。</p> <div class="language-md extra-class"><pre class="language-md"><code>这是一段介绍该文章的摘要内容。

<span class="token comment">&lt;!-- more --&gt;</span>

<span class="token title important"><span class="token punctuation">#</span> 标题</span>

这是文章正文。
...
</code></pre></div><h1 id="在-markdown-中使用组件"><a href="#在-markdown-中使用组件" class="header-anchor">#</a> 在 markdown 中使用组件</h1> <h2 id="插入图片"><a href="#插入图片" class="header-anchor">#</a> 插入图片</h2> <p><strong>aidol</strong> 提供了 <code>&lt;aidol-image /&gt;</code> 组件用来在文章中插入一张或一组图片。</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aidol-image</span> <span class="token attr-name">:links</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[<span class="token punctuation">'</span>https://fuss10.elemecdn.com/8/27/f01c15bb73e1ef3793e64e6b7bbccjpeg.jpeg<span class="token punctuation">'</span>, <span class="token punctuation">'</span>https://fuss10.elemecdn.com/1/8e/aeffeb4de74e2fde4bd74fc7b4486jpeg.jpeg<span class="token punctuation">'</span>]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>输出：</p> <div class="aidol-image" data-v-5f5cbdf1><div class="el-image" data-v-5f5cbdf1><div class="el-image__placeholder"></div><!----></div> <div class="flex-center fs-12 fc-info mt-6" data-v-5f5cbdf1> 共 2 张图</div></div> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>links</code> prop 表示图片地址，数据类型为 <code>[Array, String]</code>。即你可以在一处使用多张图片，也可以只应用一张。
当图片地址以 <code>//</code> , <code>http://</code> 或 <code>https://</code> 开头时，那 <code>&lt;aidol-image /&gt;</code> 会将其当做 <strong>外链地址</strong>。
否则，地址会被 <a href="https://vuepress.vuejs.org/zh/guide/assets.html" target="_blank">$withBase</a> 方法处理为站内地址。</p></div> <h2 id="使用链接"><a href="#使用链接" class="header-anchor">#</a> 使用链接</h2> <p>你可以使用 <code>&lt;aidol-link /&gt;</code> 组件渲染 <code>&lt;a&gt;</code> 链接。</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aidol-link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://elenhong.gitee.io/aidol/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> aidol官网 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aidol-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出：</p> <a type="" href="http://elenhong.gitee.io/aidol/" icon="" target="_blank"> aidol官网 </a> <p>另外，你还可以使用 <code>type</code> prop 定义她的类型，可选值有：<code>primary / success / warning / danger / info</code>。</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aidol-link</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://elenhong.gitee.io/aidol/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> aidol官网 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aidol-link</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出：</p> <a href="http://elenhong.gitee.io/aidol/" target="_blank" class="el-link el-link--success"><!----><span class="el-link--inner"> aidol官网 </span><!----></a> <h2 id="badge-标记"><a href="#badge-标记" class="header-anchor">#</a> Badge 标记</h2> <p>你可以使用 <code>&lt;badge text=&quot;这是一个标记&quot; /&gt;</code> 打个提示标记（vuepress 默认提供）。</p> <p><strong>Props:</strong></p> <ul><li>text - string</li> <li>type - string, 可选值： <code>&quot;tip&quot;|&quot;warning&quot;|&quot;error&quot;</code>，默认值是： <code>&quot;tip&quot;</code></li> <li>vertical - string, 可选值： <code>&quot;top&quot;|&quot;middle&quot;</code>，默认值是： <code>&quot;top&quot;</code></li></ul> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code>标题 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Beta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>输出：</p> <p>标题 <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Beta</span></p> <h1 id="提示块"><a href="#提示块" class="header-anchor">#</a> 提示块</h1> <p>这个特殊的语法，通常用来强调文章中的某些信息，有比较醒目的样式。</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger
这是一个危险警告
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre></div><p>输出：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这是一个提示</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>这是一个警告</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>这是一个危险警告</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <p>你也可以自定义块中的标题：</p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
危险区域，禁止通行
:::

::: details 点击查看代码
console.log('你好，VuePress！')
:::

</code></pre></div><div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>危险区域，禁止通行</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，VuePress！'</span><span class="token punctuation">)</span>
</code></pre></div></details> <h1 id="代码块中的语法高亮"><a href="#代码块中的语法高亮" class="header-anchor">#</a> 代码块中的语法高亮</h1> <p>VuePress 使用了 <a href="https://prismjs.com/"> Prism </a> 来为 markdown 中的代码块实现语法高亮。Prism 支持大量的编程语言，你需要做的只是在代码块的开始倒勾中附加一个有效的语言别名：</p> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language"> js</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>输出：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language"> html</span>
<span class="token code-block language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>输出：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="代码中的行高亮"><a href="#代码中的行高亮" class="header-anchor">#</a> 代码中的行高亮</h1> <p>输入：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language"> js {4}</span>
<span class="token code-block language-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></span>
<span class="token punctuation">```</span></span>
</code></pre></div><p>输出：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <p>除了以上的一些用法，你还可以在 <strong>markdown</strong> 中使用 <strong>HTML标签</strong>，比如 <code>&lt;a&gt;</code> 、<code>&lt;img&gt;</code> 等。</p> <p>很重要的一点，由于 <strong>vuepress</strong> 的加持，使得你可以在 <strong>markdown</strong> 中使用 <strong>vue组件</strong>。
这样一来，一些集中式的功能，都可以被抽象成 <strong>vue组件</strong> 供 <strong>markdown</strong> 使用。<strong>aidol</strong> 实现了一些供用户使用，你也可以自己扩展她。</p> <p>由于，<strong>aidol</strong> 中引用了 <a type="" href="https://element.faas.ele.me/#/zh-CN/component/icon" icon="" target="_blank"> element-ui </a>，所以你也可以在 <strong>markdown</strong> 中使用 <strong>element-ui</strong> 的所有组件。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">4/30/2020, 10:54:34 AM</span></div></footer> <!----> <div class="b-share" data-v-07861672 data-v-71ac1b50><a href="//www.bshare.cn/share" class="bshareDiv" data-v-07861672></a></div> <div class="live-re-container" data-v-18cb2b44 data-v-71ac1b50><div id="lv-container" data-id="city" data-uid="MTAyMC80OTQyOC8yNTkyMA==" data-v-18cb2b44></div> <noscript data-v-18cb2b44>为正常使用来必力评论功能请激活 JavaScript</noscript></div></main></div></div> <div class="aidol-sidebar global-layout__page__side-bar" style="margin-top:0px;" data-v-4a5f75be data-v-71ac1b50><div class="el-card site-stats scrollbar-mini mb-15 is-always-shadow" data-v-43478641 data-v-4a5f75be><!----><div class="el-card__body"><div class="flex-inline" data-v-43478641><span class="mr-10 el-avatar el-avatar--circle" style="height:80px;width:80px;line-height:80px;" data-v-43478641><img src="/aidol/avatar.png" style="object-fit:cover;"></span> <p class="author-desc" data-v-43478641>hello, aidol!</p></div> <div class="site-stats-content flex-center" data-v-43478641><div class="site-stats-content__item" data-v-43478641><div class="site-stats-content__item__count" data-v-43478641>29</div> <div class="site-stats-content__item__label" data-v-43478641>日志</div></div> <div class="site-stats-content__item" data-v-43478641><div class="site-stats-content__item__count" data-v-43478641>4</div> <div class="site-stats-content__item__label" data-v-43478641>分类</div></div> <div class="site-stats-content__item" data-v-43478641><div class="site-stats-content__item__count" data-v-43478641>12</div> <div class="site-stats-content__item__label" data-v-43478641>标签</div></div></div></div></div> <div class="el-card ads-board flex-center mb-15 is-always-shadow" data-v-4ebc33c0 data-v-4a5f75be><!----><div class="el-card__body"><div class="ads-board__content" data-v-4ebc33c0><div class="mb-15" data-v-4ebc33c0>广告加载中...</div> <div data-v-4ebc33c0>开源不易，感谢理解。</div></div></div></div> <div class="el-card post-menu scrollbar-mini is-always-shadow" data-v-4f9e2162 data-v-4a5f75be><!----><div class="el-card__body"><div class="fs-13 mb-15 flex-center" data-v-4f9e2162>文章目录</div> <div role="tree" class="el-tree" data-v-4f9e2162><div class="el-tree__empty-block"><span class="el-tree__empty-text">暂无数据</span></div><div class="el-tree__drop-indicator" style="display:none;"></div></div> <div class="post-menu__footer" data-v-4f9e2162><div class="read-progress" data-v-2cd6f1aa data-v-4f9e2162>0%</div></div></div></div></div></div> <div class="aidol-footer" data-v-065a7b53 data-v-71ac1b50><div class="flex-center mb-15" data-v-065a7b53><div class="mr-10" data-v-065a7b53><span data-v-065a7b53>Designed &amp; Powerd by </span><a href="https://elenhong.gitee.io/aidol/" target="_blank" class="mr-8" data-v-065a7b53>aidol</a> <svg aria-hidden="true" class="svg-icon" data-v-7572068c data-v-065a7b53><use href="#icon-copyright" data-v-7572068c></use></svg> <span data-v-065a7b53>2019 - 2022</span></div> <div data-v-065a7b53><i class="el-icon-user-solid mr-8" data-v-065a7b53></i> <span data-v-065a7b53>elenh</span></div></div> <div class="flex-center" data-v-065a7b53><div id="busuanzi_container_site_pv" data-v-065a7b53><span data-v-065a7b53>本站总访问量</span> <span id="busuanzi_value_site_pv" class="ml-6 mr-6" data-v-065a7b53></span> <span data-v-065a7b53>次</span></div> <span class="mr-8 ml-8" data-v-065a7b53>|</span> <div id="busuanzi_container_site_uv" data-v-065a7b53><span data-v-065a7b53>本站访客数</span> <span id="busuanzi_value_site_uv" class="ml-6 mr-6" data-v-065a7b53></span> <span data-v-065a7b53>人次</span></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/aidol/assets/js/app.114df8b9.js" defer></script><script src="/aidol/assets/js/11.c3aa2672.js" defer></script><script src="/aidol/assets/js/8.044bf1b5.js" defer></script><script src="/aidol/assets/js/44.ceb49f60.js" defer></script><script src="/aidol/assets/js/12.cf408da4.js" defer></script><script src="/aidol/assets/js/5.047a0149.js" defer></script><script src="/aidol/assets/js/10.0b36ca5c.js" defer></script>
  </body>
</html>
