<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始使用 | aidol</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="A theme for VuePress but not only theme">
    <link rel="preload" href="/aidol/assets/css/0.styles.3703dfb6.css" as="style"><link rel="preload" href="/aidol/assets/js/app.beb2f36b.js" as="script"><link rel="preload" href="/aidol/assets/js/10.444b33de.js" as="script"><link rel="preload" href="/aidol/assets/js/41.b7f7b68d.js" as="script"><link rel="preload" href="/aidol/assets/js/3.fd6c5ffe.js" as="script"><link rel="preload" href="/aidol/assets/js/9.f16fbf1d.js" as="script"><link rel="prefetch" href="/aidol/assets/js/1.24cafc59.js"><link rel="prefetch" href="/aidol/assets/js/11.d5e47412.js"><link rel="prefetch" href="/aidol/assets/js/12.0e1321ca.js"><link rel="prefetch" href="/aidol/assets/js/13.8b99d110.js"><link rel="prefetch" href="/aidol/assets/js/14.f7284462.js"><link rel="prefetch" href="/aidol/assets/js/15.9d6f143a.js"><link rel="prefetch" href="/aidol/assets/js/16.8ae43234.js"><link rel="prefetch" href="/aidol/assets/js/17.90278be5.js"><link rel="prefetch" href="/aidol/assets/js/18.a399f5a3.js"><link rel="prefetch" href="/aidol/assets/js/19.0199c1eb.js"><link rel="prefetch" href="/aidol/assets/js/20.c90478b4.js"><link rel="prefetch" href="/aidol/assets/js/21.c8d226be.js"><link rel="prefetch" href="/aidol/assets/js/22.15b986ae.js"><link rel="prefetch" href="/aidol/assets/js/23.6a6c019d.js"><link rel="prefetch" href="/aidol/assets/js/24.c5fb2237.js"><link rel="prefetch" href="/aidol/assets/js/25.d6ad8f17.js"><link rel="prefetch" href="/aidol/assets/js/26.40106eb0.js"><link rel="prefetch" href="/aidol/assets/js/27.6a1fa0d2.js"><link rel="prefetch" href="/aidol/assets/js/28.2715feb6.js"><link rel="prefetch" href="/aidol/assets/js/29.e93a948d.js"><link rel="prefetch" href="/aidol/assets/js/30.acfe7b8c.js"><link rel="prefetch" href="/aidol/assets/js/31.d49e8999.js"><link rel="prefetch" href="/aidol/assets/js/32.93f72576.js"><link rel="prefetch" href="/aidol/assets/js/33.7fc38a87.js"><link rel="prefetch" href="/aidol/assets/js/34.7a470fd2.js"><link rel="prefetch" href="/aidol/assets/js/35.53bb5cf3.js"><link rel="prefetch" href="/aidol/assets/js/36.c7cc1d4e.js"><link rel="prefetch" href="/aidol/assets/js/37.f0eb25e8.js"><link rel="prefetch" href="/aidol/assets/js/38.09fd078d.js"><link rel="prefetch" href="/aidol/assets/js/39.581f33b1.js"><link rel="prefetch" href="/aidol/assets/js/4.eb5e1add.js"><link rel="prefetch" href="/aidol/assets/js/40.420041dc.js"><link rel="prefetch" href="/aidol/assets/js/42.365d7741.js"><link rel="prefetch" href="/aidol/assets/js/43.ee8e486a.js"><link rel="prefetch" href="/aidol/assets/js/44.defa87ca.js"><link rel="prefetch" href="/aidol/assets/js/45.999e92cf.js"><link rel="prefetch" href="/aidol/assets/js/46.a355f082.js"><link rel="prefetch" href="/aidol/assets/js/47.09d91eda.js"><link rel="prefetch" href="/aidol/assets/js/48.c9c8b6fa.js"><link rel="prefetch" href="/aidol/assets/js/5.6f6be52f.js"><link rel="prefetch" href="/aidol/assets/js/6.2ff09c86.js"><link rel="prefetch" href="/aidol/assets/js/7.6212c566.js"><link rel="prefetch" href="/aidol/assets/js/8.cd2e2772.js">
    <link rel="stylesheet" href="/aidol/assets/css/0.styles.3703dfb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-b770c940><div class="global-layout__page" data-v-b770c940><div class="aidol-toolbar global-layout__page__tool-bar" style="margin-top:64px;" data-v-e44c3f9c data-v-b770c940><div class="item" data-v-e44c3f9c><i iconClass="" elIcon="el-icon-user-solid" class="el-tooltip el-icon el-icon-user-solid" data-v-e44c3f9c></i></div> <div class="item" data-v-e44c3f9c><a href="https://github.com/yisibell" target="_blank" data-v-e44c3f9c><svg aria-hidden="true" iconClass="github" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-github" data-v-eba9321a></use></svg></a></div> <div class="item" data-v-e44c3f9c><a href="https://gitee.com/elenhong" target="_blank" data-v-e44c3f9c><svg aria-hidden="true" iconClass="code" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-code" data-v-eba9321a></use></svg></a></div> <!----> <!----> <div class="item" data-v-e44c3f9c><a href="mailto:yisiwings@163.com" target="_blank" data-v-e44c3f9c><i iconClass="" elIcon="el-icon-message" class="el-tooltip el-icon el-icon-message" data-v-e44c3f9c></i></a></div> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="wechat" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-wechat" data-v-eba9321a></use></svg></div> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="qq" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-qq" data-v-eba9321a></use></svg></div> <!----> <div class="item" data-v-e44c3f9c><svg aria-hidden="true" iconClass="comment" elIcon="" class="el-tooltip svg-icon" data-v-eba9321a data-v-e44c3f9c><use xlink:href="#icon-comment" data-v-eba9321a></use></svg></div></div> <div class="global-layout__page__content" data-v-b770c940><div class="theme-container no-sidebar" data-v-b770c940><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aidol/" class="home-link router-link-active"><img src="/aidol/logo.png" alt="aidol" class="logo"> <span class="site-name can-hide">aidol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aidol/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aidol/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="/aidol/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/aidol/categories/" class="nav-link">
  分类
</a></div><div class="nav-item"><a href="/aidol/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="http://www.hongwenqing.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>aidol</strong> 是一个快速搭建现代个人博客系统的轻量化解决方案。
其内置了，文章标签、分类、归档、智能分页、评论系统、访问统计系统、快捷分享等功能。项目生成极其简单快速。</p> <h1 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h1> <h2 id="安装cli"><a href="#安装cli" class="header-anchor">#</a> 安装cli</h2> <p>使用 <code>@aidol/cli</code> 脚手架快速构建项目。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @aidol/cli -g
</code></pre></div><h2 id="生成项目"><a href="#生成项目" class="header-anchor">#</a> 生成项目</h2> <p>你只需要运行如下命令即可生成项目。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ aidol init <span class="token operator">&lt;</span>projectName<span class="token operator">&gt;</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>projectName<span class="token operator">&gt;</span>
$ <span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><h2 id="项目预览"><a href="#项目预览" class="header-anchor">#</a> 项目预览</h2> <p>你可以在开发模式下，实时查看文章的渲染效果。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run dev
</code></pre></div><h1 id="编写文章"><a href="#编写文章" class="header-anchor">#</a> 编写文章</h1> <p>文章使用 <strong>markdown</strong> 语言进行编写，相信对于程序员来说，<strong>markdown</strong> 的使用门槛非常低，她简洁而优雅。是编写文章的利器。</p> <p>在项目生成后，找到项目根目录下的 <code>src/_posts</code> 文件夹，该文件夹下是专门放置文章的地方。</p> <h2 id="尝试第一篇文章"><a href="#尝试第一篇文章" class="header-anchor">#</a> 尝试第一篇文章</h2> <p>在 <code>src/_posts</code> 文件夹下创建你的第一篇文章 <code>hello-aidol.md</code>。就是在该文件夹下新建一个名为 <code>hello-aidol.md</code> 的 <code>markdown</code> 格式文件。当然，你想取什么名字都可以，但不要使用中文命名，建议使用英文，并在每个单词之间使用中横线 <code>-</code> 分隔，这样渲染出来的地址栏 <code>url</code> 是很好看的。</p> <p>接下来，然后开始编写内容：</p> <div class="language-YAML extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 这是我的第一篇文章
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2020-04-20</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> 打个标签
<span class="token punctuation">-</span> blog
<span class="token punctuation">-</span> aidol
<span class="token punctuation">-</span> vuepress
<span class="token key atrule">categories</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> 分个类
<span class="token punctuation">---</span>
</code></pre></div><p>如上的内容，是编写在 <code>markdown</code> 文件的头部，其称为 <code>YAML front matter</code>，使用的是 <code>YAML</code> 语法，表示文章信息，比如文章标题 <code>title</code>，分布日期 <code>date</code>，文章标签 <code>tags</code>(数据类型为 Array，因为你会给某个文章打多个标签)，文章分类 <code>categories</code>(数据类型同样为 Array)。</p> <p>以上 4 个字段数据是必须的，通常，你也只需定义这 4 个数据即可。</p> <p>文章信息定义完成后，就可以正式编写文章了。接下来你可以使用一切 <code>markdown</code> 可以使用的语法来尽情编写文章内容。</p> <p>执行 <code>npm run dev</code> 你可以看到新编写的文章，已经自动按照发布日期 <code>date</code> 排序好了，点击 <strong>阅读全文</strong> 查看一下你精心编辑的文章。</p> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <p>文章编辑完，预览效果无误后，就可以执行构建，准备发布了。使用如下命令进行构建，生成的站点静态文件会被输出到项目根目录下的 <code>dist</code> 文件夹中。其可以被部署到任何静态服务器上。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run build
</code></pre></div><h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <p>这里推荐使用 <a target="_blank" href="https://www.gitee.com"> 码云Gitee Pages </a> 进行博客内容的部署。</p> <p>首先在 <strong>Gitee</strong> 上创建放置你博客的仓库，再将整个构建项目推送至仓库。</p> <p>找到配置 <strong>Gitee Pages</strong> 的入口：</p> <img src="/aidol/post_imgs/start-use/gitee-pages-enter.png"> <p>然后再配置 <strong>部署分支（默认使用master）</strong> 和 <strong>部署目录（填写 dist）</strong>。</p> <img src="/aidol/post_imgs/start-use/gitee-pages-start.png"> <p>点击 <strong>启动</strong>，等待部署... 大概 10几秒的时间，非常快速。</p> <img src="/aidol/post_imgs/start-use/gitee-pages-deploy.png"> <p>部署成功后，会自动生成博客访问地址。</p> <img src="/aidol/post_imgs/start-use/gitee-pages-visit.png"> <p>点击链接就可以查看你的博客了。</p> <h3 id="自定义域名？"><a href="#自定义域名？" class="header-anchor">#</a> 自定义域名？</h3> <p><strong>Gitee Pages</strong> 不支持 <strong>CNAME</strong> 协议， 但是它是支持自定义域名的，不过它是收费的，一年 <code>99 元</code>。它提供了以下这几条服务：</p> <ol><li>支持自定义域名支持</li> <li>HTTPS</li> <li>支持推送后自动部署 （免费版，需要用户提交完构建后的代码后，到<strong>Gitee Pages</strong> 部署页面，手动点击 <strong>更新</strong>，站点才会重新部署）</li></ol> <p>但是，初次使用 <strong>Gitee Pages</strong> 的用户有 1个 月的 <strong>Gitee Pages Pro</strong> 服务试用期，所以，你可以先体验一下它的便利性，再决定是不是要花这个钱。</p> <h1 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h1> <p>这就是使用 <strong>aidol</strong> 创建个人博客的过程，是不是很简单？后面，文档会介绍 <strong>aidol</strong> 其他功能的使用方式。玩得愉快！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">4/24/2020, 6:11:12 PM</span></div></footer> <!----> <div class="b-share" data-v-2c5ebb3a data-v-b770c940><a href="//www.bshare.cn/share" class="bshareDiv" data-v-2c5ebb3a></a></div> <div class="live-re-container" data-v-2d7bd688 data-v-b770c940><div id="lv-container" data-id="city" data-uid="MTAyMC80OTQyOC8yNTkyMA==" data-v-2d7bd688></div> <noscript data-v-2d7bd688>为正常使用来必力评论功能请激活 JavaScript</noscript></div></main></div></div> <div class="aidol-sidebar global-layout__page__side-bar" style="margin-top:0px;" data-v-68436b9c data-v-b770c940><div class="el-card site-stats scrollbar-mini mb-15 is-always-shadow" data-v-8b7d7782 data-v-68436b9c><!----><div class="el-card__body"><div class="flex-inline" data-v-8b7d7782><span class="mr-10 el-avatar el-avatar--circle" style="height:80px;width:80px;line-height:80px;" data-v-8b7d7782><img src="/aidol/avatar.png" style="object-fit:cover;"></span> <p class="author-desc" data-v-8b7d7782>hello, aidol!</p></div> <div class="site-stats-content flex-center" data-v-8b7d7782><div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>28</div> <div class="site-stats-content__item__label" data-v-8b7d7782>日志</div></div> <div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>3</div> <div class="site-stats-content__item__label" data-v-8b7d7782>分类</div></div> <div class="site-stats-content__item" data-v-8b7d7782><div class="site-stats-content__item__count" data-v-8b7d7782>7</div> <div class="site-stats-content__item__label" data-v-8b7d7782>标签</div></div></div></div></div> <div class="el-card ads-board flex-center mb-15 is-always-shadow" data-v-2a7ef5a2 data-v-68436b9c><!----><div class="el-card__body"><div class="ads-board__content" data-v-2a7ef5a2><div class="mb-15" data-v-2a7ef5a2>广告加载中...</div> <div data-v-2a7ef5a2>开源不易，感谢理解。</div></div></div></div> <div class="el-card post-menu scrollbar-mini is-always-shadow" data-v-27534612 data-v-68436b9c><!----><div class="el-card__body"><div class="f-13 mb-15 flex-center" data-v-27534612>文章目录</div> <div role="tree" class="el-tree" data-v-27534612><div class="el-tree__empty-block"><span class="el-tree__empty-text">暂无数据</span></div><div class="el-tree__drop-indicator" style="display:none;"></div></div> <div class="post-menu__footer" data-v-27534612><div class="read-progress" data-v-d4ecd73e data-v-27534612>0%</div></div></div></div></div></div> <div class="aidol-footer" data-v-99e6fc30 data-v-b770c940><div class="flex-center mb-15" data-v-99e6fc30><div class="mr-10" data-v-99e6fc30><span data-v-99e6fc30>Designed &amp; Powerd by </span><a href="https://elenhong.gitee.io/aidol/" target="_blank" class="mr-8" data-v-99e6fc30>aidol</a> <svg aria-hidden="true" class="svg-icon" data-v-eba9321a data-v-99e6fc30><use xlink:href="#icon-copyright" data-v-eba9321a></use></svg> <span data-v-99e6fc30>2019 - 2020</span></div> <div data-v-99e6fc30><i class="el-icon-user-solid mr-8" data-v-99e6fc30></i> <span data-v-99e6fc30>elenh</span></div></div> <div class="flex-center" data-v-99e6fc30><div id="busuanzi_container_site_pv" data-v-99e6fc30><span data-v-99e6fc30>本站总访问量</span> <span id="busuanzi_value_site_pv" class="ml-6 mr-6" data-v-99e6fc30></span> <span data-v-99e6fc30>次</span></div> <span class="mr-8 ml-8" data-v-99e6fc30>|</span> <div id="busuanzi_container_site_uv" data-v-99e6fc30><span data-v-99e6fc30>本站访客数</span> <span id="busuanzi_value_site_uv" class="ml-6 mr-6" data-v-99e6fc30></span> <span data-v-99e6fc30>人次</span></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/aidol/assets/js/app.beb2f36b.js" defer></script><script src="/aidol/assets/js/10.444b33de.js" defer></script><script src="/aidol/assets/js/41.b7f7b68d.js" defer></script><script src="/aidol/assets/js/3.fd6c5ffe.js" defer></script><script src="/aidol/assets/js/9.f16fbf1d.js" defer></script>
  </body>
</html>
